// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
themes {
    gruvbox-dark {
        fg "#D5C4A1"
            bg "#282828"
            black "#3C3836"
            red "#CC241D"
            green "#98971A"
            yellow "#D79921"
            blue "#3C8588"
            magenta "#B16286"
            cyan "#689D6A"
            white "#FBF1C7"
            orange "#D65D0E"
    }
}
