layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Editor" focus=true cwd="~/Personal/programming/42"
    tab name="Terminal" cwd="~/Personal/programming/42"
    tab name="Misc" cwd="~"
}

keybinds {
    locked {
        bind "Ctrl y" { GoToTab 2; SwitchToMode "Normal"; }
    }

    shared_except "locked" {
        bind "Ctrl y" { GoToTab 1; SwitchToMode "Locked"; }
    }
}
